TOOLCOMBO_VARIANT=release
BINUTILS_DIR=binutils-2.14
GCC_DIR=gcc-2.95.3
UCLIBC_DIR=uClibc-0.9.19
LINUX_DIR=linux-2.6.9
LINUX_UCLINUX_DIR=linux-2.6.9-uc0
GENROMFS_DIR=genromfs-0.5.1
ELF2FLT_DIR=elf2flt-20030923
STLPORT_DIR=STLport-4.5.3
SETARCH_COMMAND=linux32
HOSTCC_COMMAND='gcc -m32'
